{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/server",
                "${workspaceFolder}/common",
                "${workspaceFolder}/lib",
                "${workspaceFolder}/win32"
            ],
            "cStandard": "c89"
        }
    ],
    "version": 4
}
